# conf + secret
PORT=5000
DB_URL=mongodb+srv://popkiller8540_db_user:aNWnO7DJNVrxyGfj@cluster0.ehh3snc.mongodb.net/interview_db?appName=Cluster0
INNGEST_EVENT_KEY=Pn0XLUo7o6DFStXehdcezVbR6dhZm7X1uZLpUx3jRM9YKjlcMDFkVWGk5ZDElxU2V6TCthQDhD_LJ7KJCqs9jA
INNGEST_SIGNING_KEY=signkey-prod-7d44fc1964e0dbcf31b1067dc062550c504b5d3379004f47025c96c14434edee
STREAM_API_KEY=epdwwu7hs42s
STREAM_API_SECRET=zrqz6p3xp7bf5x7uc3kwg4jn8xhcmyvyhs2pcvujen9hnmhrt483s2dejmtgm5xy
CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1zYWxtb24tNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aScLz1PGOB7YvIACNHvqmp04Dwl7lt4fCOPtG017F0